<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>MovieBook</artifactId>
    <groupId>org.papadeas</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frontend</artifactId>

  <properties>
    <node-version>v14.16.1</node-version>
    <npm-version>6.14.12</npm-version>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>./dist/frontEnd</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <!-- Frontend Maven Plugin configuration -->
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <workingDirectory>./</workingDirectory>
          <nodeVersion>${node-version}</nodeVersion>
          <npmVersion>${npm-version}</npmVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
