# movieBook

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
backend/: pom.xml
backend/src/main/java/org/papadeas/: ApplicationBootstrap.java
backend/src/main/java/org/papadeas/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/papadeas/controllers/: JwtAuthenticationController.java  MovieController.java  UserController.java  VoteController.java
backend/src/main/java/org/papadeas/dto/: BaseDto.java  MovieBaseDto.java  MovieDto.java  UserDto.java  VoteDto.java
backend/src/main/java/org/papadeas/enums/: Reaction.java
backend/src/main/java/org/papadeas/exception/: AppGenericException.java  CustomException.java
backend/src/main/java/org/papadeas/filters/: JwtFilter.java  URLRewriteFilter.java
backend/src/main/java/org/papadeas/mappers/: BaseMapper.java  MovieMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/org/papadeas/model/: EntityBase.java  Movie.java  User.java  Vote.java
backend/src/main/java/org/papadeas/model/security/: JwtRequest.java  JwtResponse.java  UserPrincipal.java
backend/src/main/java/org/papadeas/repositories/: GenericRepository.java  MoviesRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/org/papadeas/services/: BaseService.java  MovieService.java  UserService.java  VoteService.java
backend/src/main/java/org/papadeas/services/auth/: AuthenticationService.java  JwtService.java
backend/src/main/java/org/papadeas/services/interfaces/: ServiceBase.java
backend/src/main/resources/: application.properties  jwt.properties
backend/src/main/resources/db.changelog/: dbchanges.xml
backend/src/test/java/org/papadeas/: BaseIntegrationTests.java  MovieIntegrationTests.java  UserIntegrationTests.java  VoteIntegrationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/about/: about.component.css  about.component.html  about.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/movie/: movie.component.html  movie.component.ts
frontend/src/app/services/: about.service.ts  auth-gaurd.service.ts  authentication.service.ts  basic-auth-htpp-interceptor.service.ts  movie.service.ts  notification.service.ts  user.service.ts
frontend/src/app/user/: user.component.html  user.component.ts
frontend/src/app/user/edit-user/: edit-user.component.html  edit-user.component.ts
frontend/src/environments/: environment.ts
