# DATABASE
spring.datasource.name=appDS
spring.datasource.url=jdbc:mariadb://localhost:13306/mr?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useMysqlMetadata=true
spring.datasource.username=root
#DataSourceSettings#
#LocalDataSource: ramdb
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=600000
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# HIBERNATE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
## LIQUIBASE
spring.liquibase.changeLog=classpath:/db.changelog/dbchanges.xml
#SPRING
#logging.level.root=INFO
